CLIENT_API_HOSTNAME=http://localhost:12000
CLIENT_AUTH_HOSTNAME=http://localhost:9080
CLIENT_AUTH_REALM=wikitolearn
CLIENT_AUTH_ID=sgametrio-test
SERVER_API_HOSTNAME=http://localhost:12000
SERVER_AUTH_HOSTNAME=http://localhost:9080
SERVICE_PORT=13000
