# Replace 172.17.0.1 with your Docker Host IP for development!
# It should be the docker0 inet address.
CLIENT_API_HOSTNAME=http://172.17.0.1:12000
CLIENT_AUTH_HOSTNAME=http://172.17.0.1:9080
CLIENT_AUTH_REALM=wikitolearn
CLIENT_AUTH_ID=frontend
SERVER_API_HOSTNAME=http://172.17.0.1:12000
SERVER_AUTH_HOSTNAME=http://172.17.0.1:9080
PWA_BUILD_LANGUAGE=en
DOCKER_REGISTRY=
SERVICE_PORT=13000
